{
  "name": "carproject",
  "version": "1.0.0",
  "description": "cd",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon index.js -e .js,.jsx",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2"
  }
}
